#basic information
spring.application.name =inventory-management
server.port=9876

#eureka
eureka.client.healthcheck.enabled=false

#logger pattern
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.springframework=info
logging.level.com.cts.cds=debug
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#mailsender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subashriram13@gmail.com
spring.mail.password=rvbhlobkmdbcyzms
spring.mail.auth=plain
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-max-size=1000
